<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid rgb(60, 51, 157);
            background-color: rgb(144, 160, 212);
            display: flex;
            justify-content: stretch;
            justify-content: space-evenly;
            height: 200px;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            align-content: ;
        }
        .item {border: 5px solid rgb(83, 127, 209);
            background-color: rgb(219, 246, 251);
            ;width: 50px;
        
    }

    .one{
        order: 2;
    }
    .two{
        order: 4;
    }
    .three{
        order: 6;
    }
    .four{order: 8;}
    .five{
        order: 1;
    }
    .six{order: 3;}
    
    </style>
</head>
<body>
    <h1>Advened Flexbox Introduction</h1>
    <section class="container">
        <div class="item">one</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
    </section>
</body>
</html>